### App Config ###
server.servlet.context-path=/todo/api/v1
spring.application.name=ToDo
spring.profiles.active=dev
spring.config.location=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo
todo.app.origin=http://localhost:3000

### Log config ###
logging.charset.file=UTF-8
logging.file.path=./logs