### App Config ###
server.servlet.context-path=/ToDo
spring.application.name=ToDo
spring.profiles.active=dev
spring.config.location=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

### Log config ###
logging.charset.file=UTF-8
logging.file.path=./desafiobackend-log